63f7b34db8d8cdea90c76aacccf841ec
::res://::1781141838
icon.svg::CompressedTexture2D::8929098237336025627::1779857714::1779857757::1::::<><><>0<>0<>56545358c4e49d61feeb43b2feb6c736<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1781052928
::res://assets/fonts/::1781052918
Neuton-ExtraBold.ttf::FontFile::6440536543710937452::1758066370::1781052918::1::::<><><>0<>0<>47d347d10b024cb3880a45742bc13114<>res://.godot/imported/Neuton-ExtraBold.ttf-6d024e46b53c9d465868fdd7e92e5956.fontdata::
::res://assets/next_up_icons/::1781052923
drawing.png::CompressedTexture2D::2972158480342907322::1780538363::1781052923::1::::<><><>0<>0<>0b616bd57c9ccbf3354cf55339024bcf<>res://.godot/imported/drawing.png-aaa1791111f56a45dcadf5d25c6964cb.ctex::
knife.png::CompressedTexture2D::1519907966232056728::1780538766::1781052923::1::::<><><>0<>0<>0f80b3a9210078a36dba59e61faf80c7<>res://.godot/imported/knife.png-cfe5830d4ca24b4da6da2360b81f53ee.ctex::
::res://assets/sigils/::1781052928
fire.png::CompressedTexture2D::6261403193621506342::1779857714::1781052928::1::::<><><>0<>0<>d532b9b96a54c575d58dc8260930928c<>res://.godot/imported/fire.png-b38e52526d7e05ab250d880d4e42946f.ctex::
frost.png::CompressedTexture2D::2318302229850710552::1780449766::1781052928::1::::<><><>0<>0<>aad8fd619923dc6f7ac56c5735083dff<>res://.godot/imported/frost.png-c4d67a45c41c20ed9adda9fc6cd66d4b.ctex::
::res://resources/::1781053458
::res://resources/ingredients/::1781142372
black_lilypad.tres::Resource/Ingredient::5151663112547568934::1781142344::0::1::::<><><>0<>0<><>::uid://b6fm5nes3hrhy::::res://scripts/ingredients/ingredient_base.gd
grimy_toadflax.tres::Resource/Ingredient::6670646213064554953::1781142351::0::1::::<><><>0<>0<><>::uid://b6fm5nes3hrhy::::res://scripts/ingredients/ingredient_base.gd
illusion_crystal.tres::Resource/Ingredient::3848933709852542105::1781142355::0::1::::<><><>0<>0<><>::uid://b6fm5nes3hrhy::::res://scripts/ingredients/ingredient_base.gd
limpwurt_root.tres::Resource/Ingredient::7110912286599216237::1781142359::0::1::::<><><>0<>0<><>::uid://b6fm5nes3hrhy::::res://scripts/ingredients/ingredient_base.gd
starfruit.tres::Resource/Ingredient::8604893125772769324::1781142344::0::1::::<><><>0<>0<><>::uid://b6fm5nes3hrhy::::res://scripts/ingredients/ingredient_base.gd
wiggle_wart.tres::Resource/Ingredient::5861029507009262719::1781142372::0::1::::<><><>0<>0<><>::uid://b6fm5nes3hrhy::::res://scripts/ingredients/ingredient_base.gd
::res://resources/potions/::1781141122
glowing.tres::Resource/Potion::2557477672594206800::1781140942::0::1::::<><><>0<>0<><>::uid://b6fm5nes3hrhy::::res://scripts/ingredients/ingredient_base.gd<>uid://bfmc8av4kl1sw::::res://scripts/potions/potion_base.gd<>uid://duujlkqfewkdo::::res://resources/ingredients/starfruit.tres
invisibility.tres::Resource/Potion::2013818125335610562::1781141122::0::1::::<><><>0<>0<><>::uid://b6fm5nes3hrhy::::res://scripts/ingredients/ingredient_base.gd<>uid://bfmc8av4kl1sw::::res://scripts/potions/potion_base.gd<>uid://bu3pm1q87q0av::::res://resources/ingredients/illusion_crystal.tres<>uid://cfnreypio3n4y::::res://resources/ingredients/black_lilypad.tres
strength.tres::Resource/Potion::27569023714706041::1781141045::0::1::::<><><>0<>0<><>::uid://b6fm5nes3hrhy::::res://scripts/ingredients/ingredient_base.gd<>uid://bfmc8av4kl1sw::::res://scripts/potions/potion_base.gd<>uid://c8ktxlr7q31c8::::res://resources/ingredients/limpwurt_root.tres<>uid://cprekgomiehb8::::res://resources/ingredients/wiggle_wart.tres
::res://scenes/::1781141833
countdown_text.tscn::PackedScene::7084546648960015142::1781052944::0::1::::<><><>0<>0<><>::uid://2sg6k0kknhyd::::res://scripts/countdown_text.gd<>uid://cx03xwpxh2tyi::::res://assets/fonts/Neuton-ExtraBold.ttf
lose_screen.tscn::PackedScene::5520927905115568617::1781052944::0::1::::<><><>0<>0<><>::uid://cprlfaecmksnh::::res://scripts/try_again_button.gd
main_game.tscn::PackedScene::1626910731832877827::1781141737::0::1::::<><><>0<>0<><>::uid://du1y3ej46on4x::::res://scripts/main_game.gd
starting_screen.tscn::PackedScene::3688937712867774690::1781052963::0::1::::<><><>0<>0<><>::uid://c47vih6hekmqu::::res://scripts/main_menu/start_button.gd
victory_screen.tscn::PackedScene::8136088224704607623::1779857714::0::1::::<><><>0<>0<><>::
::res://scenes/keyboard/::1781142699
cutting.tscn::PackedScene::7202256245395400523::1781142783::0::1::::<><><>0<>0<><>::uid://cnlq6cprllpiy::::res://scripts/keyboard/cutting.gd
press_result_label.tscn::PackedScene::276624381499785502::1781141654::0::1::::<><><>0<>0<><>::uid://da18dnqwe1wbf::::res://scripts/keyboard/press_result_label.gd
typing_screen.tscn::PackedScene::4275749018343320530::1781142787::0::1::::<><><>0<>0<><>::uid://dau3dw7ynlxf4::::res://scenes/keyboard/cutting.tscn
::res://scenes/mouse/::1781141803
drawing_screen.tscn::PackedScene::8732414254972960496::1781141803::0::1::::<><><>0<>0<><>::uid://btnfcckv1aubd::::res://scripts/mouse/drawing_screen.gd<>uid://2u4454j5rste::::res://scenes/mouse/sigil_drawing.tscn<>uid://c4vt40fu68d48::::res://scripts/mouse/explanation_label.gd<>uid://bjp5n567gvgb6::::res://scripts/mouse/submit_button.gd<>uid://cvhcnpsndm6o5::::res://assets/sigils/fire.png
potion_bottling.tscn::PackedScene::6875464531796343971::1781052959::0::1::::<><><>0<>0<><>::uid://d0hk7ct3sqmh4::::res://icon.svg<>uid://dnw0o0r5yil2i::::res://scripts/potions/potion_bottling.gd
sigil_drawing.tscn::PackedScene::1938200535071070234::1781141650::0::1::::<><><>0<>0<><>::uid://bp45y5ye2jq27::::res://scripts/mouse/sigil_drawing.gd
::res://scripts/::1781141654
countdown_text.gd::GDScript::1932677803689450199::1781052371::0::1::::<>Control<><>0<>0<><>::
main_game.gd::GDScript::8618220180857497573::1781052689::0::1::::<>CanvasLayer<><>0<>0<><>::
minigame_base.gd::GDScript::7424779209494357629::1780872873::0::1::::Minigame<>Resource<><>0<>0<><>::
round_base.gd::GDScript::1759113185447691371::1780358358::0::1::::Round<>Resource<><>0<>0<><>::
start_submit_button.gd::GDScript::6039940716242614890::1779857714::0::1::::<>Button<><>0<>0<><>::
try_again_button.gd::GDScript::5861445265952198489::1779857714::0::1::::<>Button<><>0<>0<><>::
::res://scripts/global/::1781141682
game_events.gd::GDScript::6591799719414153295::1780365773::0::1::::<>Node<><>0<>0<><>::
game_info.gd::GDScript::5403453378354094509::1781141682::0::1::::<>Node<><>0<>0<><>::
ingredients.gd::GDScript::6545456779230012360::1781054804::0::1::::<>Node<><>0<>0<><>::
potions.gd::GDScript::1389701044187130854::1781052803::0::1::::<>Node<><>0<>0<><>::
sigils.gd::GDScript::4041827485056627495::1780964325::0::1::::<>Node<><>0<>0<><>::
typing.gd::GDScript::6066952897948445456::1780964236::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ingredients/::1781142330
ingredient_base.gd::GDScript::4573379592811067906::1781142330::0::1::::Ingredient<>Resource<><>0<>0<><>::
::res://scripts/keyboard/::1781141729
cutting.gd::GDScript::5709031450476914252::1781141692::0::1::::<>Node2D<><>0<>0<><>::
press_result_label.gd::GDScript::7214945599354259919::1781051953::0::1::::<>Label<><>0<>0<><>::
typing_base.gd::GDScript::1575640093431191326::1780535981::0::1::::Typing<>Minigame<><>0<>0<><>::
::res://scripts/main_menu/::1781052539
start_button.gd::GDScript::6875667680094577684::1781052539::0::1::::<>Button<><>0<>0<><>::
::res://scripts/mouse/::1780869879
drawing_screen.gd::GDScript::3747152901653791797::1780869878::0::1::::<>CanvasLayer<><>0<>0<><>::
explanation_label.gd::GDScript::6852876498369413439::1780365970::0::1::::<>Label<><>0<>0<><>::
sigil_base.gd::GDScript::8508455694026168993::1780535956::0::1::::Sigil<>Minigame<><>0<>0<><>::
sigil_drawing.gd::GDScript::3500986274962037998::1780869879::0::1::::<>Sprite2D<><>0<>0<><>::
submit_button.gd::GDScript::3050932292902271905::1779857714::0::1::::<>Button<><>0<>0<><>::
::res://scripts/potions/::1781141964
potion_base.gd::GDScript::2762317833888721210::1781141964::0::1::::Potion<>Resource<><>0<>0<><>::
potion_bottling.gd::GDScript::8118677595637760906::1779857714::0::1::::<>Node2D<><>0<>0<><>::
