[gd_scene format=3 uid="uid://dwobt7r1ywjtw"]

[ext_resource type="Script" uid="uid://btnfcckv1aubd" path="res://Scripts/Drawing/drawing_screen.gd" id="1_bvc6m"]
[ext_resource type="PackedScene" uid="uid://2u4454j5rste" path="res://Scenes/sigil_drawing.tscn" id="1_m8gd5"]
[ext_resource type="Script" uid="uid://bjp5n567gvgb6" path="res://Scripts/Drawing/submit_button.gd" id="2_8dlpr"]
[ext_resource type="Script" uid="uid://c4vt40fu68d48" path="res://Scripts/Drawing/explanation_label.gd" id="2_bvc6m"]
[ext_resource type="Texture2D" uid="uid://cvhcnpsndm6o5" path="res://Assets/Sigils/fire.png" id="5_bvc6m"]

[node name="DrawingScreen" type="CanvasLayer" unique_id=420768995]
script = ExtResource("1_bvc6m")

[node name="SigilDrawing" parent="." unique_id=1566019245 instance=ExtResource("1_m8gd5")]

[node name="ResultLabel" type="Label" parent="." unique_id=42137218]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -58.0
offset_right = 20.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0

[node name="ExplanationLabel" type="Label" parent="." unique_id=1151487123]
offset_left = 136.0
offset_top = 168.0
offset_right = 251.0
offset_bottom = 191.0
text = "Copy this sigil:"
script = ExtResource("2_bvc6m")

[node name="SubmitButton" type="Button" parent="." unique_id=1481048476]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -160.0
offset_right = 49.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 0
text = "Submit"
script = ExtResource("2_8dlpr")

[node name="SigilTextureRect" type="TextureRect" parent="." unique_id=1586368152]
offset_left = 64.0
offset_top = 192.0
offset_right = 314.0
offset_bottom = 442.0
texture = ExtResource("5_bvc6m")

[connection signal="pressed" from="SubmitButton" to="SubmitButton" method="_on_pressed"]
