[gd_scene format=3 uid="uid://ckwm41vrcfro8"]

[ext_resource type="FontFile" uid="uid://cn70ydj1ldlau" path="res://assets/fonts/friendlyscribbles.ttf" id="1_73mov"]
[ext_resource type="Texture2D" uid="uid://h05s5b5einme" path="res://assets/gui/wall.png" id="1_lytqm"]
[ext_resource type="Script" uid="uid://cprlfaecmksnh" path="res://scripts/try_again_button.gd" id="1_s2rrh"]
[ext_resource type="StyleBox" uid="uid://b80066dsavh4c" path="res://resources/labels/wizard_button.tres" id="2_lytqm"]

[sub_resource type="LabelSettings" id="LabelSettings_v2sw8"]
font = ExtResource("1_73mov")
font_size = 44
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="MainGame" type="CanvasLayer" unique_id=603355536]

[node name="BackgroundRect" type="TextureRect" parent="." unique_id=861930281]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lytqm")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1372498990]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -29.0
offset_right = 43.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="LossLabel" type="Label" parent="VBoxContainer" unique_id=705214477]
layout_mode = 2
text = "You lose!"
label_settings = SubResource("LabelSettings_v2sw8")
horizontal_alignment = 1

[node name="TryAgainButton" type="Button" parent="VBoxContainer" unique_id=1493242553]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_73mov")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_lytqm")
theme_override_styles/pressed = ExtResource("2_lytqm")
theme_override_styles/hover = ExtResource("2_lytqm")
theme_override_styles/disabled = ExtResource("2_lytqm")
theme_override_styles/focus = ExtResource("2_lytqm")
text = "Try again?"
script = ExtResource("1_s2rrh")

[connection signal="pressed" from="VBoxContainer/TryAgainButton" to="VBoxContainer/TryAgainButton" method="_on_pressed"]
