[gd_scene format=3 uid="uid://xgc8ni3lm0pr"]

[ext_resource type="Script" uid="uid://du1y3ej46on4x" path="res://Scripts/main_game.gd" id="1_l756w"]

[node name="MainGame" type="CanvasLayer" unique_id=603355536]
script = ExtResource("1_l756w")

[node name="RoundTimer" type="Timer" parent="." unique_id=1742549707]

[node name="RoundTimeProgress" type="ProgressBar" parent="." unique_id=2118263611]
anchors_preset = -1
anchor_left = 0.067
anchor_right = 1.0
offset_left = -0.18400574
offset_bottom = 27.0
grow_horizontal = 2
show_percentage = false

[node name="TimeLeftLabel" type="Label" parent="." unique_id=633326450]
offset_left = 2.0
offset_top = 2.0
offset_right = 75.0
offset_bottom = 25.0
text = "Time left:"

[node name="NextUpContainer" type="PanelContainer" parent="." unique_id=1100550112]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="NextUpContainer" unique_id=1050507193]
layout_mode = 2

[node name="GameDetailsContainer" type="PanelContainer" parent="." unique_id=1689190647]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GameDetailsContainer" unique_id=990054403]
layout_mode = 2

[node name="PotionLabel" type="Label" parent="GameDetailsContainer/VBoxContainer" unique_id=398169444]
layout_mode = 2
text = "Potion"

[node name="DemandLabel" type="RichTextLabel" parent="GameDetailsContainer/VBoxContainer" unique_id=1973128002]
layout_mode = 2
bbcode_enabled = true
text = "Demand: "
fit_content = true
