[gd_scene format=3 uid="uid://dwobt7r1ywjtw"]

[ext_resource type="Script" uid="uid://btnfcckv1aubd" path="res://scripts/mouse/drawing_screen.gd" id="1_3th5t"]
[ext_resource type="Script" uid="uid://bp45y5ye2jq27" path="res://scripts/mouse/sigil_drawing.gd" id="2_ilsax"]
[ext_resource type="FontFile" uid="uid://cn70ydj1ldlau" path="res://assets/fonts/friendlyscribbles.ttf" id="3_enhgp"]
[ext_resource type="LabelSettings" uid="uid://djmdujcyxyia5" path="res://resources/labels/base_label.tres" id="4_0kc3g"]
[ext_resource type="Texture2D" uid="uid://o31m7lgehvto" path="res://assets/gui/note.png" id="4_3th5t"]
[ext_resource type="Script" uid="uid://bjp5n567gvgb6" path="res://scripts/mouse/submit_button.gd" id="4_ilsax"]
[ext_resource type="StyleBox" uid="uid://b80066dsavh4c" path="res://resources/labels/wizard_button.tres" id="5_ilsax"]
[ext_resource type="Texture2D" uid="uid://dykd643bevbs" path="res://assets/sigils/juicing.png" id="5_waemk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilsax"]
bg_color = Color(0.4117647, 0.003921569, 0.53333336, 0.78431374)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.78261423, 0.782519, 0.21778119, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="DrawingScreen" type="CanvasLayer" unique_id=420768995]
script = ExtResource("1_3th5t")

[node name="SigilDrawing" type="Node2D" parent="." unique_id=645038718]

[node name="SigilCanvas" type="Sprite2D" parent="SigilDrawing" unique_id=146931285]
script = ExtResource("2_ilsax")

[node name="PathStars" type="Node2D" parent="SigilDrawing" unique_id=1825353776]

[node name="ResultLabel" type="Label" parent="." unique_id=42137218]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -58.0
offset_right = 20.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0

[node name="InstructionLabel" type="Label" parent="." unique_id=1151487123]
offset_left = 28.0
offset_top = 148.0
offset_right = 336.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("3_enhgp")
text = "Copy this image without letting go
of the mouse button:"
label_settings = ExtResource("4_0kc3g")
horizontal_alignment = 1

[node name="SubmitButton" type="Button" parent="." unique_id=1481048476]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -160.0
offset_right = 49.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_enhgp")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ilsax")
theme_override_styles/pressed = ExtResource("5_ilsax")
theme_override_styles/hover = ExtResource("5_ilsax")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ilsax")
theme_override_styles/focus = ExtResource("5_ilsax")
text = "Submit"
script = ExtResource("4_ilsax")

[node name="SigilBackgroundTextureRect" type="TextureRect" parent="." unique_id=1586368152]
offset_left = 64.0
offset_top = 192.0
offset_right = 314.0
offset_bottom = 442.0
texture = ExtResource("4_3th5t")

[node name="SigilTextureRect" type="TextureRect" parent="SigilBackgroundTextureRect" unique_id=403738884]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_waemk")

[connection signal="drawn_on" from="SigilDrawing/SigilCanvas" to="SubmitButton" method="_on_sigil_canvas_drawn_on"]
[connection signal="pressed" from="SubmitButton" to="SubmitButton" method="_on_pressed"]
[connection signal="pressed" from="SubmitButton" to="SigilDrawing/SigilCanvas" method="_on_submit_button_pressed"]
